<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://shrustihalli.github.io/registration/registration">
<style type="text/css">
body{
background-color: antiquewhite;
background-size: cover;
width: 200px;
}

.login {
    margin-left: 200% ;
    
    position: relative;
    background-color: aliceblue;
    margin-top: 90%;
    border: 2px solid gray;
    box-shadow: 0 0 15px gray;
    width: 400px;
    height: 400px;
    
}

.user label{
    transform: translateY(-50%);
    font-size: 1em;
    margin-left: 5px;
}
.user input{

background: transparent;
border: none; 
width: 100%;
height: 100%;   
outline: none;
border-bottom:2px solid black ;

}  
.one{
    color: black;
    border: 2px solid black;

    font-size: large;
    margin-inline: 40%;
    
}
.one:hover{
    color: white;
    background-color: black;
}
a{
    margin: 40%;
    border: 1px solid black;
    font-size: large;
    border-radius: 2px;
}
a:hover{
    background-color: black;
    color: white;
    list-style: none;
}



</style>

   
</head>
<body>
    <div class="login" >
        <div class="two"></div>
        <pre><h1>      Login</h1></pre>
        <br>
        <form id="login" class="input1">
            <div class="user">
                <label>Username</label><input type="text" name="" required>
                
                <br>
                <br>
             <br>
            </div>
            <div class="user">
                <label>Password</label><input type="password" name="" required>
                
                <br>
                <br>
                
            
            </div>
            <div class="user1">
                <input type="checkbox" >Remember Password
            </div>
            <br>
            <br>
            <br>
            <a href="https://shrustihalli.github.io/registration/registration">Register</a>
        </form>
        
    </div>

</body>
</html>